{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oF8iLYbxgOnaj4RUk5NT2",
      "type": "rectangle",
      "x": 123.41703862843883,
      "y": 114.58380191060454,
      "width": 194.26004560406489,
      "height": 270.8493303822428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327033300,
      "version": 38,
      "versionNonce": 623764076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114591143,
      "link": null,
      "locked": false
    },
    {
      "id": "C9q9QeA1V4BBIFDk2gc0O",
      "type": "text",
      "x": 153.56961899871396,
      "y": 85.51036088847837,
      "width": 116.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773224532,
      "version": 15,
      "versionNonce": 1487804908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114588898,
      "link": null,
      "locked": false,
      "text": "Model Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model Entry",
      "lineHeight": 1.25
    },
    {
      "id": "43wZ2v6jThE2LDoZPka7v",
      "type": "text",
      "x": 175.6990168920969,
      "y": 139.55267387003508,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92561364,
      "version": 5,
      "versionNonce": 968106348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114597764,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "jn4xaVNLYmrc8or5xpBph",
      "type": "rectangle",
      "x": 147.5406190613038,
      "y": 187.3682127819429,
      "width": 147.0416488251892,
      "height": 110.59694384647949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882095724,
      "version": 66,
      "versionNonce": 1509403604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_8W8Qn0tJgsJDmGviQUWo"
        }
      ],
      "updated": 1699114602736,
      "link": null,
      "locked": false
    },
    {
      "id": "_8W8Qn0tJgsJDmGviQUWo",
      "type": "text",
      "x": 194.07146849831247,
      "y": 230.16668470518266,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666151148,
      "version": 6,
      "versionNonce": 1174518996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114603908,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jn4xaVNLYmrc8or5xpBph",
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "g99jDaLV_Bm7ij5G_858c",
      "type": "text",
      "x": 178.2891595933263,
      "y": 336.2315594820632,
      "width": 99.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104465364,
      "version": 11,
      "versionNonce": 2022271084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114608290,
      "link": null,
      "locked": false,
      "text": "Animations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Animations",
      "lineHeight": 1.25
    },
    {
      "id": "CyoU1O6K9FgamWvUWNEgS",
      "type": "text",
      "x": 849.9824634470413,
      "y": 28.11193063076496,
      "width": 63.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906181996,
      "version": 8,
      "versionNonce": 1288365524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114729301,
      "link": null,
      "locked": false,
      "text": "Rants:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rants:\n",
      "lineHeight": 1.25
    },
    {
      "id": "H5ZE1bkJxPk3bSl1Tm-eB",
      "type": "rectangle",
      "x": 663.862942481578,
      "y": 68.3453946010876,
      "width": 479.5706792946895,
      "height": 344.6492906341736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623359700,
      "version": 67,
      "versionNonce": 423541716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114733336,
      "link": null,
      "locked": false
    },
    {
      "id": "x8pLgqX9IA4bdNmJ_BKjB",
      "type": "rectangle",
      "x": 707.866210732247,
      "y": 93.4640295555251,
      "width": 393.38306439915846,
      "height": 62.36747354867576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455090516,
      "version": 38,
      "versionNonce": 516979924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114737425,
      "link": null,
      "locked": false
    },
    {
      "id": "mFIeqia3coNiwEnFbhEEX",
      "type": "text",
      "x": 858.88009329311,
      "y": 118.114031005716,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792131668,
      "version": 7,
      "versionNonce": 465673196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114740870,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "748b9L-VH5Ysvp7a6meAG",
      "type": "rectangle",
      "x": 717.4508224680826,
      "y": 182.4974228913187,
      "width": 380.34259265716264,
      "height": 36.29102988240044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811897068,
      "version": 124,
      "versionNonce": 1294996588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114745992,
      "link": null,
      "locked": false
    },
    {
      "id": "sZpmnNnBl2Nq_DwVhLsB1",
      "type": "text",
      "x": 741.4708494379838,
      "y": 190.1201141028235,
      "width": 123.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837803244,
      "version": 48,
      "versionNonce": 1496838892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114757318,
      "link": null,
      "locked": false,
      "text": "Article Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article Name",
      "lineHeight": 1.25
    },
    {
      "id": "VHivBRdYOQnqqP6HWMfK9",
      "type": "text",
      "x": 1014.5602868258329,
      "y": 191.42506124056638,
      "width": 51.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981156052,
      "version": 25,
      "versionNonce": 1262516716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699114759376,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}